<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #userName { border: 0; padding: 10px; width: 15%; margin-right: .5%; }
      #m { border: 0; padding: 10px; width: 70%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  </head>
  <body>
    <ul id="messages"></ul>

    <script src="/socket.io/socket.io.js"></script>
    <!-- <script src="https://cdn.socket.io/socket.io-1.4.3.js"></script> -->
    <script>
      var socket = io();

      socket.on('monitor_message', function(msg){
        console.log(msg);
        $('#messages').prepend($('<li>').text(msg.userName + ": "+msg.action+ ": "+msg.detail));
      });
    </script>
  </body>
</html>
